simple.framework.jdbc.driver=com.mysql.jdbc.Driver111
simple.framework.jdbc.url=jdbc:mysql://localhost:3306/simple
simple.framework.jdbc.username=root
simple.framework.jdbc.password=root

simple.framework.app.base_package=com.xfj.frameworktest
simple.framework.app.jsp_path=/WEB-INF/view/
simple.framework.jdbc.asset_path=/asset/
